<!--Unit 2 Project
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include Border Radius CSS Property 
[ no ] Feature 2 - Include a Static Background Image
[ no ] Feature 3 - Include An Animated Background Color Change
[ no ] Feature 4 - Embed YouTube Video 
[ no ] Feature 5 - Include Border CSS Property 
-->
    
<!DOCTYPE HTML>
<html>
    <style>
      #heading {color:indigo} 
      #subheading{color:rgba(54, 0, 105, 0.5)}
      body{background-color:rosybrown;}
      .too {background-color:rgba(88, 44, 0, 0.26);
    color:rgb(84, 1, 122)}
    .woods {color:rgb(201, 0, 201);}
     img{border-radius:10px;}
     img{border:2px solid #f08ae7;}
     body, html{
      animation: colorChange 3s infinite alternate;}
      @keyframes colorChange{
        0%{background-color:#4b00a075;}
       100%{background-color:rgba(255, 0, 157, 0.486)}}
    
       body{background-image:url("https://i.pinimg.com/736x/fa/fa/c9/fafac909a57892fdc61372d70e0806c9.jpg")
    </style>
    <h1 id="heading"><em>Run Away</em> To The  <em class="woods">Woods!</em></h1>
    <head>
        <meta charset="utf-8">
        <title>Unit 2 Project</title>
    </head>
    <h2 id="subheading">and escape your reality!</h2>
    <body>
Has your life ever been <strong class="too">TOO</strong> stressful to deal with?<br>
Have you ever felt <strong class="too">TOO</strong> overwhelmed by work or school?<br>
        Have people been getting on your nevers a little <strong class="too">TOO</strong> much latley?<br>
    </body>
    <h3 id="h3">You Can Escape To The <em class="woods">Woods!</em></h3>
    <img src="https://img.freepik.com/free-photo/forest-photography_395237-128.jpg?semt=ais_incoming&w=740&q=80"
    width="220">
    <img src="https://w0.peakpx.com/wallpaper/14/651/HD-wallpaper-mystical-autumn-forest-digital-arts-magical-mystical-forest.jpg"
    width="234">
     <img src="https://images.stockcake.com/public/0/8/6/0863e420-5737-4b26-a60e-9b92adb26669_large/mystical-forest-night-stockcake.jpg"
     width="145">
    <br>
     <em>Very</em> calming and tranquil, forget <strong>all</strong> of your problems and run away!<br>
     You don't have to pay taxes and maintian a social status when you're living in isolation!
   <br>
   <br>
   <h4> The things you can see!</h4> 
<ul>
  <li>Faires🧚</li>
  <li> werewolves🐺</li>
 <li>squirrels🐿️</li>
<li>unicorns🦄</li>
<li>foxes🦊</li>
<li>bunnies🐇</li>

</html>
